Manifest-Version: 1.0
Class-Path: .
Main-Class: Crawler.scraper

Name: org/apache/xml/serializer/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xml.serializer
Implementation-Version: 2.7.1
Specification-Vendor: W3C Recommendation 16 November 1999
Specification-Title: XSL Transformations (XSLT), at http://www.w3.org/
 TR/xslt
Implementation-URL: http://xml.apache.org/xalan-j/usagepatterns.html
Comment: Serializer to write out XML, HTML etc. as a stream of charact
 ers from an input DOM or from input SAX events.
Specification-Version: 1.0

Name: org/w3c/dom/ls/
Implementation-Vendor: World Wide Web Consortium
Implementation-Title: org.w3c.dom.ls
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model, Level 3 Load and Save
Implementation-URL: http://www.w3c.org/DOM/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0

Name: javax/xml/transform/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.transform
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

Name: org/apache/regexp/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.regexp
Implementation-Version: 2.7.1
Specification-Vendor: Apache Software Foundation 
Specification-Title: Java Regular Expression package 
Implementation-URL: http://jakarta.apache.org/regexp
Comment: Java Regular Expression package 
Specification-Version: 1.2

Name: org/xml/sax/
Implementation-Vendor: David Megginson
Implementation-Title: org.xml.sax
Implementation-Version: 2.0.2
Specification-Vendor: David Megginson
Specification-Title: Simple API for XML
Implementation-URL: http://www.saxproject.org/
Comment: based on xml-commons external 1.4.01
Specification-Version: 2.0.2

Name: javax/xml/stream/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.stream
Implementation-Version: 1.4.01
Specification-Vendor: BEA Systems, Inc.
Specification-Title: Streaming API for XML
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0

Name: org/w3c/dom/
Implementation-Vendor: World Wide Web Consortium
Implementation-Title: org.w3c.dom
Implementation-Version: 1.0
Specification-Vendor: World Wide Web Consortium
Specification-Title: Document Object Model, Level 3 Core
Implementation-URL: http://www.w3c.org/DOM/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.0

Name: org/apache/bcel/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.bcel
Implementation-Version: 2.7.1
Specification-Vendor: Markus Dahm 
Specification-Title: Byte Code Engineering Library 
Implementation-URL: http://jakarta.apache.org/bcel
Comment: Byte Code Engineering Library 
Specification-Version: 5.0 rc1 

Name: org/apache/xpath/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xpath
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Version: 2.7.1
Comment: XPath engine

Name: org/apache/xalan/xsltc/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xalan.xsltc
Implementation-Version: 2.7.1
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/xalan-j/
Comment: Main XSLTC engine implementing TrAX/JAXP
Specification-Version: 1.3

Name: javax/xml/datatype/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.datatype
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

Name: org/apache/xerces/xni/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xerces.xni
Implementation-Version: 1.2
Specification-Vendor: Apache Software Foundation
Specification-Title: Xerces Native Interface
Implementation-URL: http://xerces.apache.org/xerces2-j/
Comment: Xerces Native Interface
Specification-Version: 1.2

Name: javax/xml/parsers/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.parsers
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

Name: java_cup/runtime/
Implementation-Vendor: Princeton University  
Implementation-Title: runtime 
Implementation-Version: 2.7.1
Specification-Vendor: Princeton University 
Specification-Title: Runtime component of JCup
Implementation-URL: http://www.cs.princeton.edu/~appel/modern/java/CUP
 / 
Comment: Runtime component of JCup 
Specification-Version: 0.10k 

Name: org/apache/xalan/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xalan
Implementation-Version: 2.7.1
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/xalan-j/
Comment: Main Xalan engine implementing TrAX/JAXP
Specification-Version: 1.3

Name: javax/xml/namespace/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.namespace
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

Name: org/cyberneko/html/
Implementation-Vendor: Andy Clark, Marc Guillemot
Implementation-Title: CyberNeko HTML Parser
Implementation-Version: 1.9.20
Specification-Vendor: World Wide Web Consortium (W3C)
Specification-Title: Hyper-Text Markup Language (HTML)
Implementation-URL: http://nekohtml.sourceforge.net/index.html
Specification-Version: 4.01

Name: org/apache/xml/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xml
Implementation-URL: http://xml.apache.org/xalan-j/
Implementation-Version: 2.7.1
Comment: DTM implementation and utilities

Name: org/apache/xerces/impl/Version.class
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xerces.impl.Version
Implementation-URL: http://xerces.apache.org/xerces2-j/
Implementation-Version: 2.11.0
Comment: Xerces-J 2.11.0

Name: javax/xml/xpath/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.xpath
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

Name: org/apache/xmlcommons/Version
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xmlcommons.Version
Implementation-URL: http://xml.apache.org/commons/
Implementation-Version: 1.4.01
Comment: XmlCommonsExternal for http://xml.apache.org/ subproject's us
 e

Name: org/apache/xml/serializer/utils/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: org.apache.xml.serializer.utils
Implementation-Version: 2.7.1
Comment: Utilities used internally by the Serializer. Not for external
  use.

Name: javax/xml/validation/
Implementation-Vendor: Apache Software Foundation
Implementation-Title: javax.xml.validation
Implementation-Version: 1.4.01
Specification-Vendor: Sun Microsystems Inc.
Specification-Title: Java API for XML Processing
Implementation-URL: http://xml.apache.org/commons/
Comment: based on xml-commons external 1.4.01
Specification-Version: 1.4

